<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img.watch {
            padding-top: 4em;
        }

        p.p1 {
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 125%;
            padding-top: 20px;
        }

        .FC {
            color: #000;
            font-family: Work Sans;
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }

        .be {
            color: #000;
            font-family: Libre Franklin;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 125%;
            /* 35px */
        }

        p>span {
            color: #000;
            font-family: Libre Franklin;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            /* 19.2px */
            text-decoration-line: underline;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">YOUR LOGO</a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white ps-5" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ps-5" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ps-5" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ps-5" href="#">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ps-5" href="#">Contact us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <img src="images/7.png" alt="" class="pe-4 img-fluid">
                    <img src="images/72.png" alt="" class="pe-4 img-fluid">
                    <img src="images/Frame.png" alt="" class="pe-4 img-fluid">
                </form>
            </div>

        </div>
    </nav>


    <section class="bg-dark">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 row-cols-md-2">
                <div class="col">
                    <div class="text-center">
                        <img src="images/image 10973.png" alt="" class="img-fluid watch">
                        <P class="text-white p1">The future of health
                            is on your wrist.</P>
                    </div>

                </div>
                <div class="col">
                    <img src="images/image 11.png" alt="" class="img-fluid">
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h1 class="FC text-center mt-5">Featured Categories</h1>

            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-3">
                <div class="col">
                    <div class="row row-cols-2 row-cols-lg-2">
                        <div class="col-lg-12" style="background: #EEE4DB;  ">
                           
                                <div class="d-flex flex-row bd-highlight mb-3">
                                    <div class="p-2 bd-highlight">
                                        <p class="be mt-2 pt-2 ps-5">Bluetooth Earphones
                                            <br>
                                            <span class="pt-2">View Collection <img src="images/Arrow Chevron Right.png" alt=""></span>
                                        </p>
                                    </div>
                                    <div class="p-2 bd-highlight">
                                        <img src="images/boat-rockerz-255f-bluetooth-headset-500x500 1.png" alt=""
                                        class="img-fluid">
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-12 mt-5" style="background: #ECEEED;">
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="p-2 bd-highlight">
                                    <p class="be mt-2 pt-2 ps-5">Bluetooth Earphones
                                        <br>
                                        <span class="pt-2">View Collection <img src="images/Arrow Chevron Right.png" alt=""></span>
                                    </p>
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="images/boat-rockerz-255f-bluetooth-headset-500x500 1.png" alt=""
                                    class="img-fluid">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>